spring.application.name=msvc-items
server.port=8082

#spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8081 -> LoadBalancer
#spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9081 -> LoadBalancer

config.baseurl.endpoint.msvc-products=http://msvc-products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka