spring.application.name=msvc-items
server.port=8082

spring.cloud.discovery.client.simple.instances.product-service[0].uri=http://localhost:8081
spring.cloud.discovery.client.simple.instances.product-service[1].uri=http://localhost:9081

config.baseurl.endpoint.msvc-products=http://msvc-products/products
